#!/bin/bash
#SBATCH -J mopo
#SBATCH -A KRUEGER-SL2-GPU
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --gres=gpu:1
#SBATCH --mem=8000
##SBATCH --exclusive
#SBATCH --time=32:00:00
#SBATCH --mail-type=FAIL
#! Uncomment this to prevent the job from being requeued (e.g. if
#! interrupted by node failure or system downtime):
##SBATCH --no-requeue
#SBATCH -p pascal

#! Number of nodes and tasks per node allocated by SLURM (do not change):
numnodes=$SLURM_JOB_NUM_NODES
numtasks=$SLURM_NTASKS
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
#! ############################################################
#! Modify the settings below to specify the application's environment, location 
#! and launch method:

#! Optionally modify the environment seen by the application
#! (note that SLURM reproduces the environment at submission irrespective of ~/.bashrc):
. /etc/profile.d/modules.sh                # Leave this line (enables the module command)
module purge                               # Removes all modules still loaded
module load rhel8/default-amp              # REQUIRED - loads the basic environment
module load cuda/10.0 cudnn/7.4_cuda-10.0
module load miniconda/3
source ~/rds/rds-dsk-lab-eWkDxBhxBrQ/dimorl/code/mopo/README.mopo.activate

#! Full path to application executable:

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_p1 \
#        --gpu=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=default_p1 \
#        --seed=5 \
#        --rex 0 \
#        --rex-beta 0 \
#        --rex_type var \
#        --policy_type default \
#        --train_bnn_only  1 \
#        --dataset=MIXED-RT-1"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_easy_2 \
#        --gpu=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=default_e2 \
#        --seed=5 \
#        --rex 0 \
#        --rex-beta 0 \
#        --rex_type var \
#        --policy_type default \
#        --train_bnn_only  1 \
#        --dataset=MIXED-RT-1"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_easy_13\
#        --gpu=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=default_e13 \
#        --seed=5 \
#        --rex 0 \
#        --rex-beta 0 \
#        --rex_type var \
#        --policy_type default \
#        --train_bnn_only  1 \
#        --dataset=MIXED-RT-1"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom \
#        --gpu=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=default_pomdp_s18 \
#        --seed=18 \
#        --rex 0 \
#        --rex-beta 0 \
#        --rex_type var \
#        --policy_type default \
#        --train_bnn_only  1 \
#        --dataset=MIXED-RT-1"

application="mopo run_local examples.development \
        --config=examples.config.d4rl.halfcheetah_custom \
        --gpu=1 --trial-gpus=1 \
        --checkpoint-frequency=100 \
        --exp-name=default_pomdp_s17 \
        --seed=17 \
        --rex 0 \
        --rex-beta 0 \
        --rex_type var \
        --policy_type default \
        --train_bnn_only  1 \
        --dataset=MIXED-RT-5"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_easy_2 \
#        --gpu=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --exp-name=default_obs_check_s18 \
#        --seed=18 \
#        --rex 0 \
#        --rex-beta 0 \
#        --rex_type var \
#        --policy_type default \
#        --train_bnn_only  1 \
#        --dataset=MIXED-RT-5"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.walker2d_custom \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 1 \
#            --rex-beta 0 \
#            --exp-name default-1024 \
#            --dataset W-MIXED-RT-1"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.walker2d_custom_ra \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 1 \
#            --rex-beta 5 \
#            --exp-name rexb5-ra-k05 \
#            --dataset W-MIXED-RT-1"


#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.walker2d_custom_rex \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 7 \
#            --rex-beta 5 \
#            --exp-name rexb5-check-s7 \
#            --dataset W-MIXED-RT-1"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.walker2d_custom \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 11 \
#            --rex-beta 0 \
#            --exp-name default-check-s11 \
#            --dataset W-MIXED-RT-1"


#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.ant_custom \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 10 \
#            --rex-beta 0 \
#            --exp-name default-1024 \
#            --dataset Ant-Mixed-Expert"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.ant_custom_sr \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 10 \
#            --rex-beta 0 \
#            --exp-name default-1024-sr \
#            --dataset Ant-Mixed-Novice"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.ant_custom \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 10 \
#            --rex-beta 0 \
#            --exp-name default-1024 \
#            --dataset Ant-Mixed-Novice"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.humanoid_custom_rl \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --exp-name default-2048s12_mp0rl10 \
#        --dataset Humanoid-Mixed-Novice \
#        --rex-beta 0 \
#        --bnn-retrain-epochs 0 \
#        --penalty-coeff 0 \
#        --rollout-length 10 \
#        --rollout-batch-size 25000 \
#        --model-load-dir Humanoid_Humanoid-Mixed-Novice/default-2048/s12_2023-04-13_11-32-35sizc9185"


#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.walker2d_custom_rl_1024 \
#        --cpus=1 --trial-cpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --exp-name default-2048s12_mp0rl10 \
#        --dataset W-MIXED-RT-1  \
#        --rex-beta 0 \
#        --bnn-retrain-epochs 0 \
#        --penalty-coeff 0 \
#        --rollout-length 10 \
#        --rollout-batch-size 25000 \
#        --model-load-dir Walker2d_W-MIXED-RT-1/default-1024-2/s3_2023-04-18_18-11-49km76jrt1"



#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.ant_custom_rl \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --exp-name test \
#        --dataset Ant-Mixed-Novice \
#        --rex-beta 0 \
#        --bnn-retrain-epochs 0 \
#        --penalty-coeff 0 \
#        --rollout-length 10 \
#        --rollout-batch-size 25000 \
#        --model-load-dir Ant_Ant-Mixed-Novice/default-1024-sr/s10_2023-04-18_16-49-35po4cyah0"

#application="mopo run_local examples.development \
#        --config=examples.config.d4rl.walker2d_custom_rl \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --exp-name test \
#        --dataset W-MIXED-RT-1 \
#        --rex-beta 0 \
#        --bnn-retrain-epochs 0 \
#        --penalty-coeff 0 \
#        --rollout-length 10 \
#        --rollout-batch-size 25000 \
#        --model-load-dir Walker2d_W-MIXED-RT-1/rexb20-ra/s1_2023-04-18_13-16-17x3qjukap"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.humanoid_custom_rex_std \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 10 \
#            --rex-beta 8 \
#            --exp-name rexstdb8_br_rexF \
#            --dataset Humanoid-Mixed-Expert"


#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.humanoid_custom_rex \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 10 \
#            --rex-beta 10 \
#            --exp-name rexb10_br_rexT \
#            --dataset Humanoid-Novice-10"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.humanoid_custom \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 4 \
#            --rex-beta 0 \
#            --exp-name default_br_rexF \
#            --dataset Humanoid-Expert-100"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.humanoid_custom \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 4 \
#            --rex-beta 0 \
#            --exp-name default \
#            --dataset Humanoid-Novice-10"

#application="mopo run_local examples.development \
#            --config=examples.config.d4rl.walker2d_custom \
#            --gpus=1 --trial-gpus=1 \
#            --checkpoint-frequency=100 \
#            --seed 3 \
#            --rex-beta 0 \
#            --exp-name default-1024-2 \
#            --dataset W-MIXED-RT-1"


#! Run options for the application:
#options="run_local examples.development --config=examples.config.d4rl.halfcheetah_custom_rex --gpus=1 --trial-gpus=1 --checkpoint-frequency=100 --seed 4321 --rex-beta=20 --exp-name halfcheetah_mixed_rt_5 --dataset MIXED-RT-5"
#options="run_local examples.development --config=examples.config.d4rl.halfcheetah_custom_rex --gpus=1 --trial-gpus=1 --checkpoint-frequency=100 --seed 7 --rex-beta=10 --exp-name rexb10 --dataset MIXED-RT-5"
#options="run_local examples.development \
#        --config=examples.config.d4rl.walker2d_custom_rex_mean_dev \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --rex-beta=8 \
#        --exp-name test \
#        --dataset W-MIXED-RT-4"

#options="run_local examples.development \
#        --config=examples.config.d4rl.hopper_custom_rex_std \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --rex-beta=100 \
#        --exp-name rexstdb100 \
#        --dataset H-MIXED-RT-4"

#options="run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rex_vp \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --rex-beta=5 \
#        --exp-name v_rexb5 \
#        --dataset MIXED-RT-4"

#mopo run_local examples.development \
#        --config=examples.config.d4rl.walker2d_custom_rex_std \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --rex-beta=8 \
#        --exp-name rexstdb8 \
#        --dataset W-MIXED-RT-1

#options="run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --rex-beta=0 \
#        --exp-name default \
#        --dataset MIXED-RT-1"

#options="run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rex_std \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 2 \
#        --rex-beta 1 \
#        --exp-name r5_stdb1 \
#        --dataset MIXED-RT-4"

#options="run_local examples.development \
#        --config=examples.config.d4rl.halfcheetah_custom_rex_std \
#        --gpus=1 --trial-gpus=1 \
#        --checkpoint-frequency=100 \
#        --seed 1 \
#        --rex-beta=1 \
#        --exp-name test \
#        --dataset MIXED-RT-4"

# mopo run_local examples.development --config=examples.config.d4rl.halfcheetah_custom_rex --gpus=1 --trial-gpus=1 --checkpoint-frequency=100 --seed 4 --rex-beta=10 --exp-name rexb10 --dataset MIXED-RT-5
#! Work directory (i.e. where the job will run):
#workdir="$SLURM_SUBMIT_DIR"
workdir="/home/hpcanok1/rds/project/rds-eWkDxBhxBrQ/dimorl/code/mopo"  # The value of SLURM_SUBMIT_DIR sets workdir to the directory
                             # in which sbatch is run.

#! Are you using OpenMP (NB this is unrelated to OpenMPI)? If so increase this
#! safe value to no more than 128:
export OMP_NUM_THREADS=1

#! Number of MPI tasks to be started by the application per node and in total (do not change):
np=$[${numnodes}*${mpi_tasks_per_node}]

#! Choose this for a pure shared-memory OpenMP parallel program on a single node:
#! (OMP_NUM_THREADS threads will be created):
CMD="$application $options"

#! Choose this for a MPI code using OpenMPI:
#CMD="mpirun -npernode $mpi_tasks_per_node -np $np $application $options"

###############################################################
### You should not have to change anything below this line ####
###############################################################

JOBID=$SLURM_JOB_ID
LOG=slurm_logs/train-log.$JOBID
ERR=slurm_logs/train-err.$JOBID

echo "Initialising..." > $LOG

cd $workdir
echo -e "Changed directory to `pwd`.\n" >> $LOG

echo -e "JobID: $JOBID\n======" >> $LOG
echo "Time: `date`" >> $LOG
echo "Running on master node: `hostname`" >> $LOG
echo "Current directory: `pwd`" >> $LOG

if [ "$SLURM_JOB_NODELIST" ]; then
        #! Create a machine file:
        export NODEFILE=`generate_pbs_nodefile`
        cat $NODEFILE | uniq > machine.file.$JOBID
        echo -e "\nNodes allocated:\n================" >> $LOG
        echo `cat machine.file.$JOBID | sed -e 's/\..*$//g'` >> $LOG
fi

echo -e "\nnumtasks=$numtasks, numnodes=$numnodes, mpi_tasks_per_node=$mpi_tasks_per_node (OMP_NUM_THREADS=$OMP_NUM_THREADS)" >> $LOG

echo -e "\nExecuting command:\n==================\n$CMD\n" >> $LOG

eval $CMD >> $LOG

echo "Time: `date`" >> $LOG
