Initialising...
Changed directory to /rds/user/ajc348/hpc-work/mopo.

JobID: 61362155
======
Time: Wed 18 May 21:39:54 BST 2022
Running on master node: cpu-q-279
Current directory: /rds/user/ajc348/hpc-work/mopo

Nodes allocated:
================
cpu-q-279

numtasks=1, numnodes=1, mpi_tasks_per_node=1 (OMP_NUM_THREADS=1)

Executing command:
==================
mopo run_local examples.development --config=examples.config.d4rl.halfcheetah_mixed_local --cpus=1 --trial-cpus=1 --checkpoint-frequency=10

